

</article>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheatsheet</title>
    <link rel="stylesheet" href="assets\css\stylesheet.css">
</head>
<body>
    <header><!--i have given almost every element an ID in case something specific needs worked on-->
        <h1 id="headerTitle">CSS Snippet Cheatsheet</h1>
            <p id="headerText">
                Ever have trouble recalling the exact syntax for your favorite CSS code?
                Give it a permanent home and add it to this page! Select any snippet below
                and it'll automatically select all of the code for you to copy.
            </p>
    </header>
<section class="cardGrid">    <!--card grid starts here-->
    <article class="card" id="flexBoxRowCard"><!--ive tried to keep my naming consistent so tracking an ID down in future should be easy-->
        <h2 class="cardHeader" id="flexBoxRowHeader"><!--flex box row card (+ line above)-->
            Flexbox Row
        </h2>
        <p class="cardDescription" id="flexBoxRowDescription">
                Use these three properties to create a Flexbox row layout.
        </p>
        <div class="cardContent" id="flexBoxRowContent">
            <p class="cardCode" id="flexBoxRowCode">
                <pre><!--a <pre> element preserves the layout of text, keeping indenting and font on this code-->
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
                </pre>
            </p>
        </div>        
    </article>
    <article class="card" id="flexBoxColumnCard"><!--flex box column card-->
        <h2 class="cardHeader" id="flexBoxColumnHeader">
            Flexbox Column
        </h2>
        <p class="cardDescription" id="flexBoxColumnDescription">
                Use this to create a Flexbox column layout.
        </p>
        <div class="cardContent" id="flexBoxColumnContent">
            <p class="cardCode" id="flexBoxColumnCode">
                <pre>
.column {
    display: flex;
    flex-direction: column;
}
                </pre>
            </p>
        </div>
    </article>
    <article class="card" id="cssGridLayoutCard"><!--css grid layout card-->
        <h2 class="cardHeader" id="cssGridLayoutHeader">
            CSS Grid Layout
        </h2>
        <p class="cardDescription" id="cssGirdLayoutDescription">
                Build a 12-column layout using CSS Grid.
        </p>
        <div class="cardContent" id="cssGridLayoutContent">
            <p class="cardCode" id="cssGridLayoutCode">
                <pre>
.grid {
    display: grid;
    width: 100%;
    grid-template-columns:
        repeat(12, 1fr)
}    
                </pre>
            </p>
        </div>   
    </article>
    <article class="card" id="linearGradientsCard"><!--linear gradients card-->
        <h2 class="cardHeader" id="linearGradientsHeader">
            Linear Gradients
        </h2>
        <p class="cardDescription" id="linearGradientsDescription">
                This will create a linear gradient from top to bottom.
        </p>
        <div class="cardContent" id="linearGradientsContent">
            <p class="cardCode" id="linearGradientsCode">
                <pre>
.linear-gradient-background {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
);
}
                </pre>
            </p>
        </div>

    </article>
    <article class="card" id="boxTransitionGlowCard"><!--box transition glow card-->
        <h2 class="cardHeader" id="boxTransitionGlowHeader">
            Box Transition Glow
        </h2>
        <p class="cardDescription" id="boxTransitionGlowDescription">
                Use transition and box shadows to glow on hover.
        </p>
        <div class="cardContent" id="boxTransitionGlowContent">
            <p class="cardCode id=boxTransitionGlowCode">
                <pre>
.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
                
.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px
        rgba(232, 102, 236, 1), 0 0 15px
        rgba(232, 102, 236, 1);
}
                </pre>
            </p>
        </div>      
    </article>
    <article class="card" id="overlayCardWithTitleCard"><!--overlay card with title card-->
        <h2 class="cardHeader" id="overlayCardWithTitleHeader">
            Overlay Card with Title
        </h2>
        <p class="cardDescription" id="overlayCardWithTitleDescription">
                Use position elements and negative margins to raise elements higher than their natural starting point.
        </p>
        <div class="cardContent" id="overlayCardWithTitleContent">
            <p class="cardCode" id="overlayCardWithTitleCode">
                <pre>
.card-header {
position: relative;
margin-top: -20px;
}</pre>
            </p>
        </div>        
    </article>
</section>
<footer>
    <h3 class="footerText">
    Made with ❤️ and CSS
    </h3>
</footer>
</body>
</html>

<!--the general card layout should be:
<article class="card" id="cardNameCard">
    <h2 class="cardHeader" id="cardNameHearder">
        *Card Title*
    </h2>
    <p class="cardDescription" id="cardNameDescription">
        *Card Description*
    </p>
    <div class="cardContent" id="cardNameContent">
        <p class="cardCode" id="cardNameCode" 
            <pre>
.your{                      *note, for code to style as expected, put it at the start of the line
    code: goes (here)
}    
            </pre>
        </p>
    <div>
    </article> -->